<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'/>
<!--        <link href="http://wbpreview.com/previews/WB0967058/assets/css/bootstrap.css" rel="stylesheet"/>-->
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!--        <link href="http://wbpreview.com/previews/WB0967058/assets/css/bootstrap-responsive.css" rel="stylesheet"/>-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'/> 

<!--        <link href='css/custom.css' rel='stylesheet' type='text/css'/> -->

    </head>
    <body>

<!--        <div class="container">
            <div class="row">
                <div style="margin-top: 50px;">
                    <center>
                        <h2>
                            Welcome to CardioMood
                        </h2>
                        <h3>
                            <a href="login.html" >Войти</a>
                        </h3>
                    </center>
                </div>
            </div>
        </div>-->

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CardioMood - Коломна</a>
                </div>
            </div>
        </div>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h2>Здравствуйте!</h2>
                <p>
                    Это сайт системы мониторинга ритма сердца спортсменов-конькобежцев в реальном времени 
                </p>
                <p><a class="btn btn-primary btn-lg" role="button" href="login.html" >Войти в систему</a></p>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Инструкции</h2>
                    <p>
                        В этом разделе содержатся инструкции по использованию системы
                    </p>
                    <p><a class="btn btn-default" href="javascript: alert('Раздел будет заполнен в ближайшее время');" role="button">Посмотреть &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Новости</h2>
                    <p>
                       Здесь мы будем сообщать о новостях, улучшениях системы
                    </p>
                    <p><a class="btn btn-default" href="javascript: alert('Раздел будет заполнен в ближайшее время');" role="button">Посмотреть &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Файлы</h2>
                    <p>
                        В этом разделе будут файлы - обновления программы.
                    </p>
                    <p><a class="btn btn-default" href="javascript: alert('Раздел будет заполнен в ближайшее время');" role="button">Посмотреть &raquo;</a></p>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; CardioMood 2014</p>
            </footer>
        </div> <!-- /container -->

    </body>
</html>
